.register {
    height: 100vh;
    background-color: #f3b456;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .card {
      width: 50%;
      display: flex;
      flex-direction: row-reverse;
      background-color: white;
      border-radius: 10px;
      min-height: 600px;
      overflow: hidden;
  
      .left {
        flex: 1;
        background: linear-gradient(rgba(202, 108, 21, 0.521), rgba(0, 0, 0, 0.562)),url("https://images.pexels.com/photos/3585074/pexels-photo-3585074.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
        center;     
    background-size: cover;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: white;
  
        h1 {
          font-size: 100px;
          line-height: 100px;
        }
        
        p {
        }
  
        span {
          font-size: 14px;
        }
        
        button {
            width: 50%;
            padding: 10px;
            border:none;
            background-color: white;
            color:rgb(211, 132, 29);
            font-weight:bold;
            cursor:pointer;
        }
      }
  
      .right {
        flex: 1;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
  
        h1 {
        color: #555;
        }
        
        form {
          display: flex;
          flex-direction: column;
          gap: 30px;
          
          input {
          border: none;
          border-bottom: 1px solid lightgray;
          padding: 20px 10px;
          }
          
          button {
            width: 50%;
            padding: 10px;
            border:none;
            background-color: rgb(211, 132, 29);
            font-weight:bold;
            cursor:pointer;
            color: white;

          }
        }
      }
    }
  }